{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "A command-line Node.js app that searches for concert, song, and movie information using external APIs.",
  "main": "liri.js",
  "scripts": {
    "start": "node liri.js",
    "test": "echo \"No tests specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JBX-1/Liri-Node-App.git"
  },
  "keywords": [
    "nodejs",
    "javascript",
    "cli",
    "spotify",
    "omdb",
    "bandsintown"
  ],
  "author": "Jonathan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JBX-1/Liri-Node-App/issues"
  },
  "homepage": "https://github.com/JBX-1/Liri-Node-App#readme",
  "dependencies": {
    "dotenv": "^6.0.0",
    "node-spotify-api": "^1.0.7",
    "request": "^2.88.0"
  }
}
